# 通用系统配置，可以在系统初始化时，进行修改

# 页面标题
VUE_APP_HTML_TITLE = JECloud 微应用开发项目
VUE_APP_HTML_ICON = fal fa-tools

# 路由配置

# 基础路由地址，如果是微应用，会拼接到微应用路由前方
# 示例：VUE_APP_ROUTER_BASE=/jecloud，得出的路由地址为：http://localhost:3000/jecloud/micro/xxx
# VUE_APP_ROUTER_BASE = /

# 微应用配置

# 微应用路由
VUE_APP_MICRO_CONFIG_ROUTE = /micro
# 微应用服务地址变量前缀，用于调试使用
# 微应用链接，VUE_APP_MICRO_PROXY_XXX，xxx表示项目jecloud-frontend-develop中的develop，大写
# 示例：VUE_APP_MICRO_PROXY_DEVELOP = http://localhost:3000
VUE_APP_MICRO_CONFIG_PROXY_VAR = VUE_APP_MICRO_PROXY_

# 是否主应用
VUE_APP_MICRO_CONFIG_ADMIN = false
