@import 'ant-design-vue/es/style/default.less';

@primary-color : #02a863;

/* vxe-table */

@vxe-primary-color: @primary-color;// 主题色
@vxe-table-row-hover-bg: @table-row-hover-bg; // 悬浮背景

@vxe-table-row-checked-bg:@primary-1;// 选中背景
@vxe-table-row-checked-hover-bg: darken(@vxe-table-row-checked-bg, 2%);// 选中悬浮背景

// 选中
@vxe-table-row-radio-checked-background-color: @vxe-table-row-checked-bg;
@vxe-table-row-checkbox-checked-background-color: @vxe-table-row-checked-bg;
// 悬浮
@vxe-table-row-hover-background-color: @vxe-table-row-hover-bg;
@vxe-table-row-hover-striped-background-color: @vxe-table-row-hover-bg;
@vxe-table-row-hover-radio-checked-background-color: @vxe-table-row-checked-hover-bg;
@vxe-table-row-hover-checkbox-checked-background-color: @vxe-table-row-checked-hover-bg;
