@root-entry-name: default;
@import 'ant-design-vue/es/style/themes/index.less';

@primary-color : #3265f5;
@text-color: #3f3f3f;

/* vxe-table */

@vxe-primary-color: @primary-color;// 主题色

@vxe-table-row-striped-bg: #F9F9F9; // 斑马纹
@vxe-table-row-hover-bg: darken(@primary-1,5%);  // 行悬浮
@vxe-table-row-checked-bg:darken(@primary-1,5%);  // 行选中
@vxe-table-row-checked-hover-bg:@vxe-table-row-checked-bg;// 行选中悬浮