@root-entry-name: dark;
@import 'ant-design-vue/es/style/themes/index.less';

@primary-color : #3265f5;

/* vxe-table */

@vxe-primary-color: @primary-color;
@vxe-font-color: @text-color;

/*input/radio/checkbox*/

@vxe-input-border-color: @border-color-split;
@vxe-input-disabled-color: @disabled-color-dark;
@vxe-input-disabled-background-color: @disabled-bg;
@vxe-input-placeholder-color: @input-placeholder-color;


/*table*/

@vxe-table-font-color: @vxe-font-color;
@vxe-table-header-font-color: @vxe-font-color;
@vxe-table-footer-font-color: @vxe-font-color;
@vxe-table-border-color: @border-color-split;
@vxe-table-border-width: 1px;
@vxe-table-resizable-line-color: #D9DDDF;
@vxe-table-resizable-drag-line-color: @vxe-primary-color;
@vxe-table-header-background-color: @table-header-bg;
@vxe-table-body-background-color: @component-background;
@vxe-table-footer-background-color: @component-background;
@vxe-table-tree-node-line-color:#909399;
@vxe-table-tree-node-line-style: dotted;



@vxe-table-row-hover-bg: @table-row-hover-bg; // 悬浮背景
@vxe-table-row-striped-bg:#000000; // 斑马纹背景

@vxe-table-row-checked-bg: @primary-1;// 选中背景
@vxe-table-row-checked-hover-bg: darken(@vxe-table-row-checked-bg, 2%);// 选中悬浮背景
@vxe-table-row-striped-background-color: @vxe-table-row-striped-bg;

// 选中
@vxe-table-row-radio-checked-background-color: @vxe-table-row-checked-bg;
@vxe-table-row-checkbox-checked-background-color: @vxe-table-row-checked-bg;
// 悬浮
@vxe-table-row-hover-background-color: @vxe-table-row-hover-bg;
@vxe-table-row-hover-striped-background-color: @vxe-table-row-hover-bg;
@vxe-table-row-hover-radio-checked-background-color: @vxe-table-row-checked-hover-bg;
@vxe-table-row-hover-checkbox-checked-background-color: @vxe-table-row-checked-hover-bg;



/*checkbox*/
@vxe-checkbox-border-width: 2px;
@vxe-checkbox-icon-background-color: transparent;
@vxe-checkbox-checked-icon-border-color: @checkbox-check-color;
@vxe-checkbox-indeterminate-icon-background-color: @checkbox-check-color;
