
html {
  // Deprecated
  --@{ant-prefix}-primary-color-deprecated-d-03: darken(@base-primary, 3%);

  // 框架主题变量
  --colour-dark-text-color:#ffffff; /*深色系文字色*/
  --colour-light-text-color:#3F3F3F; /*浅色系文字色*/

  --header-bg-color:var(--ant-primary-color);
  --header-text-color: var(--colour-dark-text-color);
  --header-menu-selected-bg-color:var(--ant-primary-color);
  --header-border-bottom-color:var(--header-bg-color);

  --sider-bg-color: var(--ant-primary-color);
  --sider-bg-dark-color: var(--ant-primary-color);
  --sider-text-color:  var(--colour-dark-text-color);
  --sider-menu-hover-bg-color: var(--ant-primary-color);
  --sider-menu-selected-bg-color: var(--ant-primary-color);
  --sider-menu-selected-text-color:  var(--colour-dark-text-color);
  --sider-border-right-color:var(--sider-bg-color);
}
/*------------------- 色弱模式 --------------------*/
.je-theme-color-weak {
  filter: invert(80%);
}

/*------------------- 灰色模式 --------------------*/
.je-theme-gray-mode {
  filter: grayscale(100%);
  filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
}
