@root-entry-name: variable;
@import 'ant-design-vue/es/style/themes/index.less';

/*------------------- system --------------------*/
// 主题色
@base-primary: #3265f5;
// 字体
@text-color:#333333;
@text-color-l-20: lighten(@text-color,20%);
@text-color-l-60: lighten(@text-color,60%);
// 菜单
@je-menu-item-active-bg: ~'var(--@{ant-prefix}-primary-color-active-deprecated-d-02)';
@je-menu-dark-item-active-bg: ~'var(--@{ant-prefix}-primary-color-deprecated-d-03)';


/*------------------- header menu --------------------*/
@header-bg-color:var(--header-bg-color);
@header-text-color:var(--header-text-color);
@header-menu-selected-bg-color:var(--header-menu-selected-bg-color);
@header-border-bottom-color:var(--header-border-bottom-color);

/*------------------- sider menu --------------------*/
@sider-bg-color:var(--sider-bg-color);
@sider-bg-dark-color:var(--sider-bg-dark-color);
@sider-text-color:var(--sider-text-color);
@sider-menu-hover-bg-color:var(--sider-menu-hover-bg-color);
@sider-menu-selected-bg-color:var(--sider-menu-selected-bg-color);
@sider-menu-selected-text-color:var(--sider-menu-selected-text-color);
@sider-border-right-color:var(--sider-border-right-color);
