
/*------------------- header menu --------------------*/
@header-bg-color:var(--header-bg-color);
@header-text-color:var(--header-text-color);
@header-menu-selected-bg-color:var(--header-menu-selected-bg-color);
@header-border-bottom-color:var(--header-border-bottom-color);

/*------------------- sider menu --------------------*/
@sider-bg-color:var(--sider-bg-color);
@sider-bg-dark-color:var(--sider-bg-dark-color);
@sider-text-color:var(--sider-text-color);
@sider-menu-hover-bg-color:var(--sider-menu-hover-bg-color);
@sider-menu-selected-bg-color:var(--sider-menu-selected-bg-color);
@sider-menu-selected-text-color:var(--sider-menu-selected-text-color);
@sider-border-right-color:var(--sider-border-right-color);
