
/*           button            */
@btn-prefix-cls: ~'@{ant-prefix}-btn';
.@{btn-prefix-cls}{
  & > i + span, 
  & > span + i {
      margin-left: 8px;
   }
   &-primary {
     color: @btn-primary-color !important;
     &:hover,
     &:focus{
       color: @btn-primary-color !important ;
     }
   }
   
   &-link{
     border-color: transparent !important;
     background: transparent !important;
     &:hover, &:focus, &:active {
       border-color: transparent !important ;
       background: transparent !important ;
     }
   }
   &-text {
     border-color: transparent !important;
     background: transparent !important;
     &:hover, &:focus {
       background: rgba(0, 0, 0, 0.018) !important;
     }
     &:active {
       background: rgba(0, 0, 0, 0.028) !important;
     }
   }
}

/*           menu            */
@menu-prefix-cls: ~'@{ant-prefix}-menu';

.@{menu-prefix-cls} {
  box-shadow: none !important;
}
