@import '../fonts/css/all.css';
@import './ant.less';
html,
body {
  width: 100%;
  height: 100%;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}
#app{
  height:100%;
}
