
html {
  
  --colour-dark-text-color:#ffffff; /*浅色系文字色*/
  --colour-light-text-color:#3F3F3F; /*深色系文字色*/
  --primary-color:#3265f5; /*主题色*/


  --header-bg-color:var(--primary-color);
  --header-text-color: var(--colour-dark-text-color);
  --header-menu-selected-bg-color:var(--primary-color);
  --header-border-bottom-color:var(--header-bg-color);

  --sider-bg-color: var(--primary-color);
  --sider-bg-dark-color: var(--primary-color);
  --sider-text-color:  var(--colour-dark-text-color);
  --sider-menu-hover-bg-color: var(--primary-color);
  --sider-menu-selected-bg-color: var(--primary-color);
  --sider-menu-selected-text-color:  var(--colour-dark-text-color);
  --sider-border-right-color:var(--sider-bg-color);
}

/*------------------- header menu --------------------*/
@header-bg-color:var(--header-bg-color);
@header-text-color:var(--header-text-color);
@header-menu-selected-bg-color:var(--header-menu-selected-bg-color);
@header-border-bottom-color:var(--header-border-bottom-color);

/*------------------- sider menu --------------------*/
@sider-bg-color:var(--sider-bg-color);
@sider-bg-dark-color:var(--sider-bg-dark-color);
@sider-text-color:var(--sider-text-color);
@sider-menu-hover-bg-color:var(--sider-menu-hover-bg-color);
@sider-menu-selected-bg-color:var(--sider-menu-selected-bg-color);
@sider-menu-selected-text-color:var(--sider-menu-selected-text-color);
@sider-border-right-color:var(--sider-border-right-color);
