@import './color.less';
@import './header.less';
@import './sider.less';

// 去掉菜单背景动画，防止切换主题抖动
.je-layout-sider,
.je-layout-header{
  .ant-menu{
    transition-property: width;
    .ant-menu-submenu .ant-menu-sub{
      transition-property: padding;
    }
    .ant-menu-item, .ant-menu-submenu-title{
      transition-property: border-color, padding !important;
    }
  }
}
